[图案连线]
line_count = 1						     # 行数
col_count = 10					         # 列数

[下注挡位]
coin_config = [1, 5, 25, 125]     # 对应客户端下注倍率


[图案信息]
icon_type_0  = 2                  # 图案信息  （icon_type_ x 图案下标，递增不重复）
icon_type_1  = 4				  # 图案信息
icon_type_2  = 10				  # 图案信息
icon_type_3  = 20
icon_type_4  = 60
icon_type_5  = 100
icon_type_6  = 150
icon_type_7  = 200
icon_type_8  = 250
icon_type_9  = 300



[图案权重]
col_weight_0 = [100,50,40,30,20,20,10,10,10,5]         # 每条轴图案的权重(万分比)，数组下标对应icon_type_x


[图案倍数]
icon_mul_0 = [2, 4, 10, 20, 60, 100, 150, 200, 250, 300]


[配牌器]
#icon_type_bind = [1]            # 元素对应图案信息 icon_type_x
icon_type_bind =






