
[图案连线]
line_count = 1						     # 行数
col_count = 3					         # 列数
line_direction = 0x01					 # 连线方向 0x01=从左到右 0x02=从右到左  0x03=双向判断
line_rule  = true                        # 双向判断的情况下，如果两个方向都中奖，取大值或者取小值（true：取大值；false：取小值）

[图案角标]
game_line_0  = [1, 2, 3]                 # 中奖角标


[图案信息]
icon_type_0  = 樱桃                       # 图案信息  （icon_type_ x 图案下标，递增不重复）
icon_type_1  = 柠檬						 # 图案信息
icon_type_2  = 橘子						 # 图案信息
icon_type_3  = 葡萄						 # 图案信息
icon_type_4  = 铃铛					     # 图案信息
icon_type_5  = 7					     # 图案信息
icon_type_6  = WILD 				     # 图案信息
#icon_type_7  = free 				     # 图案信息
#icon_type_8  = jackpot

icon_s_type_WILD = 6;				 	 # 万能图案
#icon_s_type_jackpot  = 7 			     # 大奖图案
#icon_s_type_free  = 8 			         # 免费图案

icon_free_times = {"7": 10}              # 免费图案对应的免费次数

[图案权重]
col_weight_0 = [600,600,500,500,400,100,50]         # 每条轴图案的权重(万分比)，数组下标对应icon_type_x
col_weight_1 = [400,400,400,400,300,100,50]
col_weight_2 = [400,400,400,400,200,100,50]


[中奖配置]
line_win_lower_limit = 3             # 最低需要单线连续图案数量，才算中奖
icon_jackpot_lower_limit = 3         # jackpot出现次数，才算中jackpot

[奖池控制]

jackpot_ratio_0 = 6                    # grand奖池比例
jackpot_ratio_1 = 4                    # major奖池比例
jackpot_ratio_2 = 2                    # minor奖池比例
jackpot_ratio_3 = 1                    # mini奖池比例

jackpot_level_0 = 1000000,10           # 奖池控制
jackpot_level_1 = 2000000,30
jackpot_level_2 = 5000000,50
jackpot_level_3 = 8000000,80

bet_jackpot_level_0 = 5000,0           # 玩家下注对应奖池挡位（下注，所属奖池种类下标）
bet_jackpot_level_1 = 7500,0
bet_jackpot_level_2 = 10000,1
bet_jackpot_level_3 = 15000,1
bet_jackpot_level_4 = 20000,2
bet_jackpot_level_5 = 42500,2
bet_jackpot_level_6 = 65000,3
bet_jackpot_level_7 = 87500,3

jackpot_pay_level_0 = [100,0,0,0]        # 奖池种类下标对应不同奖池的概率
jackpot_pay_level_1 = [70,30,0,0]
jackpot_pay_level_2 = [20,50,20,0]
jackpot_pay_level_3 = [20,50,20,10]


[图案倍数]
icon_mul_0 = [3.0]                     # 图案信息icon_type_0 连线对应倍数（比如: 最低需要连续3个图案才能中奖，此时出了5个连续的图案，倍数就为5-3= 2, 对应的就是数组下标2的位置 倍数=20 ）
icon_mul_1 = [5.0]
icon_mul_2 = [8.0]
icon_mul_3 = [18.0]
icon_mul_4 = [38.0]
icon_mul_5 = [88.0]
icon_mul_6 = [0]

[样本生成器]
sample_rtp_random_degree = 1000      # 随机次数
sample_bet_sum = [40,1000]           # 下注金额范围， 会影响jackpot中奖概率

[配牌器]
#icon_type_bind = [3,3,6]            # 元素对应图案信息 icon_type_x, 每把都出的图案 设置[]关闭配牌器
icon_type_bind =






